D:\IFRO\3°Ano\PDS\TELA\bin\Debug\TELA.exe.config
D:\IFRO\3°Ano\PDS\TELA\bin\Debug\TELA.exe
D:\IFRO\3°Ano\PDS\TELA\bin\Debug\TELA.pdb
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA.csproj.AssemblyReference.cache
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA.csproj.SuggestedBindingRedirects.cache
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\MainWindow.g.cs
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\App.g.cs
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA_MarkupCompile.cache
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA_MarkupCompile.lref
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\MainWindow.baml
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA.g.resources
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA.Properties.Resources.resources
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA.csproj.GenerateResource.cache
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA.csproj.CoreCompileInputs.cache
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA.exe
D:\IFRO\3°Ano\PDS\TELA\obj\Debug\TELA.pdb
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\bin\Debug\TELA.exe.config
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\bin\Debug\TELA.exe
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\bin\Debug\TELA.pdb
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA.csproj.AssemblyReference.cache
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\MainWindow.g.cs
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\telaPrincipal.g.cs
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\App.g.cs
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA_MarkupCompile.cache
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA_MarkupCompile.lref
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\MainWindow.baml
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\telaPrincipal.baml
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA.g.resources
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA.Properties.Resources.resources
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA.csproj.GenerateResource.cache
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA.csproj.CoreCompileInputs.cache
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA.exe
C:\Users\2022102020085\Documents\GitHub\tela-cacau-show\obj\Debug\TELA.pdb
D:\IFRO\3°Ano\PDS\tela-cacau-show\obj\Debug\TELA.csproj.AssemblyReference.cache
D:\IFRO\3°Ano\PDS\tela-cacau-show\obj\Debug\Telas\TelaLogin.g.cs
D:\IFRO\3°Ano\PDS\tela-cacau-show\obj\Debug\Telas\TelaPrincipal.g.cs
D:\IFRO\3°Ano\PDS\tela-cacau-show\obj\Debug\App.g.cs
D:\IFRO\3°Ano\PDS\tela-cacau-show\obj\Debug\TELA_MarkupCompile.cache
D:\IFRO\3°Ano\PDS\tela-cacau-show\obj\Debug\TELA_MarkupCompile.lref
D:\IFRO\3°Ano\PDS\tela-cacau-show\obj\Debug\TELA.exe
D:\IFRO\3°Ano\PDS\tela-cacau-show\obj\Debug\TELA.pdb
D:\IFRO\3°Ano\trabalhoPDS-1Bimestre\obj\Debug\TELA.csproj.AssemblyReference.cache
D:\IFRO\3°Ano\trabalhoPDS-1Bimestre\obj\Debug\Telas\TelaLogin.g.cs
D:\IFRO\3°Ano\trabalhoPDS-1Bimestre\obj\Debug\Telas\TelaPrincipal.g.cs
D:\IFRO\3°Ano\trabalhoPDS-1Bimestre\obj\Debug\App.g.cs
D:\IFRO\3°Ano\trabalhoPDS-1Bimestre\obj\Debug\TELA_MarkupCompile.cache
D:\IFRO\3°Ano\trabalhoPDS-1Bimestre\obj\Debug\TELA_MarkupCompile.lref
D:\IFRO\3°Ano\trabalhoPDS-1Bimestre\obj\Debug\TELA.exe
D:\IFRO\3°Ano\trabalhoPDS-1Bimestre\obj\Debug\TELA.pdb
